{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=HayraKosanlar; User Id=sa;Password=interpressW001;"
  },
  "IdentityServer": {
    "Clients": {
      "HayraKosanlar_Web": {
        "ClientId": "HayraKosanlar_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "HayraKosanlar_App": {
        "ClientId": "HayraKosanlar_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "HayraKosanlar_Blazor": {
        "ClientId": "HayraKosanlar_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
